<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>WebChat.Presentation.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Network" Version="3.1.3" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.3" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.9" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
        <PackageReference Include="NSwag.MSBuild" Version="13.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Application.API\WebChat.Application.API.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Infrastructure.API\WebChat.Infrastructure.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="app\web.config" />
      <_ContentIncludedByDefault Remove="app\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="app\appsettings.json" />
      <_ContentIncludedByDefault Remove="app\WebChat.Presentation.API.deps.json" />
      <_ContentIncludedByDefault Remove="app\WebChat.Presentation.API.runtimeconfig.json" />
    </ItemGroup>

</Project>
