<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>WebChat.Application.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Domain.API\WebChat.Domain.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Storage\ConversationMessages\Commands\Delete" />
      <Folder Include="Storage\ConversationMessages\Commands\Update" />
      <Folder Include="Storage\Conversations\Commands\Delete" />
      <Folder Include="Storage\Conversations\Commands\Update" />
      <Folder Include="Storage\GroupAdministrators\Commands\Create" />
      <Folder Include="Storage\GroupAdministrators\Commands\Delete" />
      <Folder Include="Storage\GroupAdministrators\Commands\Update" />
      <Folder Include="Storage\GroupBlacklists\Commands\Create" />
      <Folder Include="Storage\GroupBlacklists\Commands\Delete" />
      <Folder Include="Storage\GroupBlacklists\Commands\Update" />
      <Folder Include="Storage\GroupMessages\Commands\Create" />
      <Folder Include="Storage\GroupMessages\Commands\Delete" />
      <Folder Include="Storage\GroupMessages\Commands\Update" />
      <Folder Include="Storage\Groups\Commands\Create" />
      <Folder Include="Storage\Groups\Commands\Delete" />
      <Folder Include="Storage\Groups\Commands\Update" />
      <Folder Include="Storage\UserBlacklists\Commands\Create" />
      <Folder Include="Storage\UserBlacklists\Commands\Delete" />
      <Folder Include="Storage\UserBlacklists\Commands\Update" />
      <Folder Include="Storage\UserGroups\Commands\Create" />
      <Folder Include="Storage\UserGroups\Commands\Delete" />
      <Folder Include="Storage\UserGroups\Commands\Update" />
      <Folder Include="Storage\UserGroups\Queries" />
    </ItemGroup>

</Project>
