<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>WebChat.Application.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Domain.API\WebChat.Domain.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Storage\Contacts\Core" />
      <Folder Include="Storage\ConversationMessages\Conversation\Commands\Create" />
      <Folder Include="Storage\ConversationMessages\Conversation\Commands\Delete" />
      <Folder Include="Storage\ConversationMessages\Conversation\Commands\Update" />
      <Folder Include="Storage\ConversationMessages\Core\Commands\Delete" />
      <Folder Include="Storage\ConversationMessages\Core\Commands\Update" />
      <Folder Include="Storage\ConversationMessages\Owner\Commands\Create" />
      <Folder Include="Storage\ConversationMessages\Owner\Commands\Delete" />
      <Folder Include="Storage\ConversationMessages\Owner\Commands\Update" />
      <Folder Include="Storage\ConversationMessages\Owner\Queries\Details" />
      <Folder Include="Storage\ConversationMessages\Owner\Queries\List" />
      <Folder Include="Storage\Conversations" />
      <Folder Include="Storage\GroupAdministrators\Commands\Create" />
      <Folder Include="Storage\GroupAdministrators\Commands\Delete" />
      <Folder Include="Storage\GroupAdministrators\Commands\Update" />
      <Folder Include="Storage\GroupAdministrators\Queries\Details" />
      <Folder Include="Storage\GroupAdministrators\Queries\List" />
      <Folder Include="Storage\GroupBlacklists\Commands\Create" />
      <Folder Include="Storage\GroupBlacklists\Commands\Delete" />
      <Folder Include="Storage\GroupBlacklists\Commands\Update" />
      <Folder Include="Storage\GroupBlacklists\Queries\Details" />
      <Folder Include="Storage\GroupBlacklists\Queries\List" />
      <Folder Include="Storage\GroupMessages\Commands\Create" />
      <Folder Include="Storage\GroupMessages\Commands\Delete" />
      <Folder Include="Storage\GroupMessages\Commands\Update" />
      <Folder Include="Storage\GroupMessages\Queries\Details" />
      <Folder Include="Storage\GroupMessages\Queries\List" />
      <Folder Include="Storage\Groups\Commands\Create" />
      <Folder Include="Storage\Groups\Commands\Delete" />
      <Folder Include="Storage\Groups\Commands\Update" />
      <Folder Include="Storage\Groups\Models" />
      <Folder Include="Storage\Groups\Queries\Details" />
      <Folder Include="Storage\Groups\Queries\List" />
      <Folder Include="Storage\UserBlacklists\Commands\Create" />
      <Folder Include="Storage\UserBlacklists\Commands\Delete" />
      <Folder Include="Storage\UserBlacklists\Commands\Update" />
      <Folder Include="Storage\UserBlacklists\Queries\Details" />
      <Folder Include="Storage\UserBlacklists\Queries\List" />
      <Folder Include="Storage\UserGroups" />
    </ItemGroup>

</Project>
