<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>WebChat.Domain.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Exceptions" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.12" />
    </ItemGroup>

</Project>
